GEMINI_API_KEY=AIzaSyDORq3WndF-mTQCa_wg5nFv16K6ezCnQyU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdXwnZzYY1-YoNp9etRFLsp74jjGrrIjs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4559165341-3011f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4559165341-3011f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4559165341-3011f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=413097901199
NEXT_PUBLIC_FIREBASE_APP_ID=1:413097901199:web:1d3bedacae09df347b84fa
